

LED_PIN = 21        # Use GPIO21 for LED

RESOLUTION = (640, 480)

SHOW_FACE = True


THRESHOLD = .35

MY_FEATURE = [
    -0.158377,
    0.0687599,
    0.0505245,
    -0.0754217,
    -0.164293,
    0.0223867,
    0.020833,
    -0.0585539,
    0.0947661,
    -0.0805056,
    0.168305,
    -0.0314952,
    -0.283946,
    -0.0841036,
    0.0648367,
    0.139899,
    -0.116328,
    -0.0829971,
    -0.135435,
    -0.13444,
    0.0676042,
    0.097016,
    0.0138034,
    0.0442104,
    -0.0935225,
    -0.332163,
    -0.0469275,
    -0.0779328,
    0.0687377,
    -0.109561,
    -0.0132173,
    0.0109541,
    -0.148496,
    -0.0418392,
    0.00180543,
    0.101221,
    -0.0817265,
    -0.154031,
    0.144953,
    -0.0315061,
    -0.133909,
    -0.028648,
    0.0490609,
    0.264117,
    0.112942,
    -0.0708872,
    0.0657965,
    -0.0611481,
    0.130963,
    -0.261823,
    0.0699494,
    0.121621,
    0.130973,
    0.0907991,
    0.155132,
    -0.0850758,
    0.0590695,
    0.208414,
    -0.197425,
    0.0596652,
    0.0897589,
    -0.0188507,
    -0.0614253,
    -0.152342,
    0.187602,
    0.114073,
    -0.093349,
    -0.113119,
    0.103364,
    -0.0982493,
    -0.104987,
    0.0435595,
    -0.116942,
    -0.175148,
    -0.226247,
    0.0807134,
    0.357008,
    0.244827,
    -0.23387,
    -0.0171584,
    -0.0853798,
    0.0234394,
    0.117127,
    0.0105951,
    -0.0823717,
    -0.00108496,
    -0.0842186,
    0.0945079,
    0.150106,
    -0.0333052,
    -0.00719175,
    0.241256,
    0.123962,
    -0.0398549,
    0.0484739,
    0.00300629,
    -0.0759564,
    -0.0224855,
    -0.103312,
    -0.0168209,
    0.10822,
    -0.174002,
    0.0402293,
    0.0586004,
    -0.20977,
    0.225371,
    0.0274827,
    -0.00903901,
    0.0261173,
    -0.025139,
    -0.102551,
    0.0458568,
    0.137638,
    -0.269013,
    0.174524,
    0.180571,
    -0.000134922,
    0.180239,
    0.013809,
    0.108468,
    -0.0407673,
    -0.0728758,
    -0.104602,
    -0.0982436,
    0.119741,
    0.022604,
    0.0163835,
    0.0500886,
]
